<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Makie - introduction and snippets | Julien Chevallier </title> <meta name="author" content="Julien Chevallier"> <meta name="description" content="an introduction to Makie.jl and a snippet that generates useful canvas"> <meta name="keywords" content="point-processes, mean-field, probability, statistics, partial-differential-equation, julia"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?02f30d789ebf7f029f3dc84962079030"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://jucheval.github.io/blog/2025/makie/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Julien</span> Chevallier </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/software/">Software </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/students/">Students </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Makie - introduction and snippets</h1> <p class="post-meta"> Created on October 16, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/makie"> <i class="fa-solid fa-hashtag fa-sm"></i> makie</a>   <a href="/blog/tag/snippets"> <i class="fa-solid fa-hashtag fa-sm"></i> snippets</a>   ·   <a href="/blog/category/julia"> <i class="fa-solid fa-tag fa-sm"></i> julia</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>For some time, I am getting more and more enthusiast with the <a href="https://julialang.org" rel="external nofollow noopener" target="_blank">Julia programming language</a> to produce nice visualizations amongst other things. Perhaps the simpler and lighter ecosystem is <a href="https://docs.juliaplots.org/stable/" rel="external nofollow noopener" target="_blank">Plots.jl</a> but I recently turned to the richer <a href="https://docs.makie.org/stable/" rel="external nofollow noopener" target="_blank">Makie.jl</a> ecosystem. It provides nice syntax, tutorials, high quality statics graphics as well as interactive animations.</p> <p>Of course, I recommend to start with the <a href="https://docs.makie.org/stable/tutorials/getting-started" rel="external nofollow noopener" target="_blank">Getting started tutorial</a> but I also want to feature the <a href="https://docs.makie.org/stable/tutorials/layout-tutorial" rel="external nofollow noopener" target="_blank">Creating complex layouts tutorial</a> which is a gold mine of information. The rest of this blog post is intended for experienced users of Makie.</p> <p>I recently came up with a canvas for the code I use to produce graphics. This canvas is inspired by the content of the <a href="https://docs.makie.org/stable/tutorials/layout-tutorial" rel="external nofollow noopener" target="_blank">Creating complex layouts tutorial</a> and I use it as a <a href="https://code.visualstudio.com/docs/editing/userdefinedsnippets" rel="external nofollow noopener" target="_blank">VSCode snippet</a>.</p> <p>The snippet below creates a canvas for a new <code class="language-plaintext highlighter-rouge">Figure</code> with a <code class="language-plaintext highlighter-rouge">GridLayout</code> containing an example of animation using <a href="https://docs.makie.org/stable/explanations/backends/glmakie" rel="external nofollow noopener" target="_blank">GLMakie</a>. You can copy/paste the following code block into your JSON snippet configuration file.</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"makie figure"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"prefix"</span><span class="p">:</span><span class="w"> </span><span class="s2">"makie figure"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"body"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"# figure initialization"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"fig = Figure(size=(${1:width}, ${2:height}))"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"# GridLayout ${3:gridlayout name}"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"${3:gridlayout name} = fig[${4:row}, ${5:col}] = GridLayout()"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # parameters $0"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    # sets the parameters of the lines or scatters displayed in the GridLayout"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    # they can be Observables to get an animation"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    sg = SliderGrid(${3:gridlayout name}[2, 1],"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"        (label=</span><span class="se">\"</span><span class="s2">x</span><span class="se">\"</span><span class="s2">, range=-1:0.01:1, startvalue=0),"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"        tellwidth=false)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    x = sg.sliders[1].value"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # observables"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    # additional Observables defined as functions of the parameters via @lift"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    y = @lift </span><span class="se">\\</span><span class="s2">$x^2"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # plot layout parameters"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    plot_kwargs = (; marker=:rect, alpha=0.9)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # axes"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    ax = Axis(${3:gridlayout name}[1, 1])"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # plots"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    scatter!(ax, x, y, label=</span><span class="se">\"</span><span class="s2">parabolic rectangle ?!</span><span class="se">\"</span><span class="s2">; plot_kwargs...)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # legends"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    leg = Legend(${3:gridlayout name}[1, 2], ax)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # adjust layout"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    rowsize!(${3:gridlayout name}, 1, Auto(1.5))"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"fig"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Canvas for a figure with one gridlayout panel. The canvas is filled with an example using GLMakie which is an animation of a rectangle moving along a parabola."</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>Furthermore, I use the following snippet to add more <code class="language-plaintext highlighter-rouge">GridLayouts</code>.</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"makie gridlayout"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"prefix"</span><span class="p">:</span><span class="w"> </span><span class="s2">"makie gridlayout"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"body"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"# GridLayout ${1:gridlayout name}"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"${1:gridlayout name} = fig[${2:row}, ${3:col}] = GridLayout()"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # parameters $0"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    # sets the parameters of the lines or scatters displayed in the GridLayout"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    # they can be Observables to get an animation"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    sg = SliderGrid(${1:gridlayout name}[2, 1],"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"        (label=</span><span class="se">\"</span><span class="s2">x</span><span class="se">\"</span><span class="s2">, range=-1:0.01:1, startvalue=0),"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"        tellwidth=false)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    x = sg.sliders[1].value"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # observables"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    # additional Observables defined as functions of the parameters via @lift"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    y = @lift </span><span class="se">\\</span><span class="s2">$x^2"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # plot layout parameters"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    plot_kwargs = (; marker=:rect, alpha=0.9)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # axes"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    ax = Axis(${1:gridlayout name}[1, 1])"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # plots"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    scatter!(ax, x, y, label=</span><span class="se">\"</span><span class="s2">parabolic rectangle ?!</span><span class="se">\"</span><span class="s2">; plot_kwargs...)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # legends"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    leg = Legend(${1:gridlayout name}[1, 2], ax)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">,</span><span class="w">
      </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"begin # adjust layout"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"    rowsize!(${1:gridlayout name}, 1, Auto(1.5))"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Canvas for a gridlayout panel. The canvas is filled with an example using GLMakie which is an animation of a rectangle moving along a parabola."</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>Finally, I also the snippet below to produce a new <code class="language-plaintext highlighter-rouge">Axis</code>.</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"makie axis"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"prefix"</span><span class="p">:</span><span class="w"> </span><span class="s2">"makie axis"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"body"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"${1:axis name} = Axis(${2:layout name}[${3:row}, ${4:col}],"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"        title=</span><span class="se">\"</span><span class="s2">${5:title}</span><span class="se">\"</span><span class="s2">,"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"        xlabel=</span><span class="se">\"</span><span class="s2">${6:xlabel}</span><span class="se">\"</span><span class="s2">, ylabel=</span><span class="se">\"</span><span class="s2">${7:ylabel}</span><span class="se">\"</span><span class="s2">)"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2D axis with custom name, placement, title, xlabel and ylabel"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/ppcoupling/">Coupling for point processes</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/youtube/">Popularization of science - Youtube channels</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Julien Chevallier. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: January 19, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>